# kafka-bdd-tests

./: README.md  deps.txt  pom.xml  test_output.txt  testlog.txt
src/main/java/com/bank/: CommandLineJobRunner.java
src/main/java/com/bank/jobs/: CustomerEnrichmentJob.java
src/main/java/com/bank/model/: Customer.java
src/test/java/com/bank/bdd/config/: CucumberSpringConfig.java
src/test/java/com/bank/bdd/consumer/: TestKafkaConsumer.java
src/test/java/com/bank/bdd/hooks/: DBCleanUpHook.java  EmbeddedKafkaHook.java
src/test/java/com/bank/bdd/producer/: AvroMessageBuilder.java  EmbeddedKafkaProducer.java
src/test/java/com/bank/bdd/runner/: CucumberApiTest.java  CucumberTest.java
src/test/java/com/bank/bdd/stepdefs/: ApiSteps.java  DbSteps.java  EnrichmentSteps.java  KafkaSteps.java  ScenarioContext.java
src/test/java/com/bank/bdd/support/: ConcreteEmbeddedKafkaBroker.java  EmbeddedKafkaBrokerHolder.java  H2Database.java  MockApiServer.java
src/test/resources/: application-test.properties  schema.sql
src/test/resources/avro/: Customer.avsc
src/test/resources/features/: customer.feature
